Categories:Multimedia
License:MIT
Web Site:https://rfc2822.github.io/GfxTablet/
Source Code:https://github.com/rfc2822/GfxTablet
Issue Tracker:https://github.com/rfc2822/GfxTablet/issues
Donate:https://rfc2822.github.io/GfxTablet/#donate
Bitcoin:1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU

Auto Name:GfxTablet
Summary:Use touchscreen as graphics tablet
Description:
GfxTablet makes it possible to use your device (especially tablets) like a
graphics tablet, sending touch data (including pressure!) to any compatible
(e.g. GNU/Linux) computer. Requires running the uinput driver on your PC (see
website for details).
.

Repo Type:git
Repo:https://github.com/rfc2822/GfxTablet.git

Build:1.1,2
    commit=android-app-1.1
    subdir=app-android

Build:1.2,3
    commit=android-app-1.2
    subdir=app-android

Build:1.3,4
    commit=android-app-1.3
    subdir=app-android/app
    gradle=yes

Build:1.4,5
    commit=android-app-1.4
    subdir=app-android/app
    gradle=yes

Auto Update Mode:Version android-app-%v
Update Check Mode:Tags
Current Version:1.4
Current Version Code:5
