Categories:System
License:GPLv3+
Web Site:https://bitbucket.org/FlorianSchrofner/swip
Source Code:https://bitbucket.org/FlorianSchrofner/swip/src
Issue Tracker:https://bitbucket.org/FlorianSchrofner/swip/issues

Auto Name:SwiP
Summary:Change profiles automatically
Description:
Create, manage and apply profiles which can be triggered by different events.

Options:

* Ringer Mode
* Ringtone- & Notification Volume
* Media Volume
* Alarm Volume
* GPS
* Mobile Data
* WiFi
* Bluetooth
* Automatic Brightness
* Brightness
* Display Time Out

Triggers:

* Location (Geofence)
* Time (Exact time or time range)
* Battery State
* Battery Level (Exact level or level range)
* Headphone State
.

Repo Type:hg
Repo:https://bitbucket.org/FlorianSchrofner/swip

Build:0.2.6,7
    disable=google play services, missing resources
    commit=0.2.6
    subdir=src
    srclibs=RootToolsSvn@2.6
    extlibs=android/android-support-v4.jar
    prebuild=rm -fR ../libs; rm libs/*;
    target=android-19

Build:0.2.8,9
    disable=play-services
    commit=0.2.8
    subdir=src
    gradle=foss
    forceversion=yes
    forcevercode=yes
    rm=libs/GooglePlayServices
    prebuild=sed -i -e "s@':libs:GooglePlayServices',@@g" ../settings.gradle && \
        sed -i -e '/GooglePlayServices/d' build.gradle

Maintainer Notes:
Tags auto-update doesn't work due to gradle settings?
.

Auto Update Mode:None
Update Check Mode:None
Current Version:0.2.8
Current Version Code:9
