Categories:Games
License:MIT
Web Site:
Source Code:https://github.com/m45t3r/retrobreaker
Issue Tracker:https://github.com/m45t3r/retrobreaker/issues

Auto Name:Retro Breaker
Summary:Simple brick breaker game
Description:
Simple brick breaker game with a retro style, e.g. no textures but plain colors
and simple animations. It features sound effects for all possible game events, a
score multiplier and four brick types: Normal (white), explive (red), strong
(gray) and moving bricks (green). Levels are random generated and three
difficult settings are available.
.

Repo Type:git
Repo:https://github.com/m45t3r/retrobreaker.git

Build:1.0.1,2
    commit=v1.0.1
    subdir=RetroBreaker

Build:1.0.2,3
    commit=v1.0.2
    subdir=RetroBreaker

Build:1.0.3,4
    commit=v1.0.3
    subdir=RetroBreaker

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0.3
Current Version Code:4
