# Categories:News,Multimedia
Categories:Multimedia
License:GPLv3+
Web Site:
Source Code:https://github.com/kesavanm/malartoon
Issue Tracker:https://github.com/kesavanm/malartoon/issues

Auto Name:Malar Toon
Summary:Viewer for Indian Dinamalar cartoons
Description:
Picks cartoon from Dinamalar daily, a leading news portal in Tamil from India.
Has option to view current day cartoon as well as random cartoon
.

Repo Type:git
Repo:https://github.com/kesavanm/malartoon.git

Build:1.0,1
    commit=16c249e86269b1694e42e001eed5411e39173186
    subdir=MalarToon/MalarToon
    gradle=yes

Build:1.2,2
    commit=9a85708ab5a23b6c69eb8a6d020f604517470e4b
    subdir=MalarToon/MalarToon
    gradle=yes

Auto Update Mode:None
# UCM: See if tags are used correctly in the next version and set UCM and AUM
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:2
