Categories:Writing
License:GPLv3
Web Site:https://github.com/agwells/dotdash-keyboard-android/blob/HEAD/README.md
Source Code:https://github.com/agwells/dotdash-keyboard-android
Issue Tracker:https://github.com/agwells/dotdash-keyboard-android/issues

Auto Name:DotDash Keyboard
Summary:Morse code keyboard
Description:
A Morse code keyboard, specifically designed for phones with small screens and
slow CPUs. DotDash uses "untimed" Morse code so that CPU lag or stuttering won't
interfere with input. With DotDash you can touchtype, error-free, on most
Android phones.

1. Type a letter by entering its series of dots and dashes 2. Press Space to end
a letter and move on to the next one 3. Press Space twice to insert a space
between words 4. Press Delete to clear the letter in progress, or delete the
last letter typed if there is no letter in progress 5. Type the symbol ".-.-"
for the Enter key

DotDash keyboard includes a Morse code cheat sheet, which can be accessed by
swiping up off the keyboard. It includes the standard English Morse code
alphabet, plus custom expansions to encompass most of the keys on a standard
QWERTY keyboard.

Additional features are available in the OS's keyboard settings screen (under
"Language & Input" on most Android versions):

* A utility keyboard with non-Morse characters and arrow keys, accessible by swiping to the side
* Toggle auto-capitalization on or off
* Change the "Enter" symbol between ".-.-" and ".-.-.."
.

Repo Type:git
Repo:https://github.com/agwells/dotdash-keyboard-android.git

Build:1.0,5
    commit=62f680e82d56

Build:1.1.3,10
    commit=89e2418c3d16

Build:1.1.4,11
    commit=c63d479b92d3

Build:1.1.5,12
    commit=95c0f978a724

Build:1.1.6,13
    commit=474f3db142e7

Build:1.1.7,14
    commit=version-1.1.7
    target=android-8

Build:1.2.0,16
    disable=java error, missing support libs
    commit=version-1.2.0

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2.0
Current Version Code:16
